class Movie
{
public:
    
    
    static int  movie(int card, int ticket, double perc)
    {
        int times = 1;
        double multby9= 1;
        double prev = 0;
         int sysA , sysB;
        
        while (true)
        {
            sysA = ticket * times;
            multby9 = multby9 * perc; //0.9
            prev = prev + ticket * multby9;//15 * 0.9
            sysB =  card + prev;
            times++;
            if (ceil(sysB) < sysA)
            {
                return times-1;
            }
        }
        return 0;
    }
};
int main() {
    Movie::movie(500, 15, 0.9);
    Movie::movie(100, 10, 0.95);//24
    return 0;
}
