using namespace std;
std::string doubles(std::string s) {
    string res; // Result string
    for (char c : s) {
        if (!res.empty() && res.back() == c) {
            // Remove the last character if it's the same as the current one
            res.pop_back();
        } else {
            // Otherwise, add the current character to the result
            res.push_back(c);
        }
    }
    return res;
}

std::string doubles(std::string s){
  std::string s1="";   
  int rep=0;
  for(int i=0;s[i]!='\0';i++){
      if(s[i]!=s[i+1])
        s1+=s[i];
      else{
        i++;
        rep++;
      }
    }
  if(rep==0)
    return s1;
  else
   return doubles(s1);
}

string doubles(string s){
 
  for(int i = 0; i < s.length();){   
    
    
     if (s[i] == s[i+1]){
        s.erase(i , 2);
        i -= i ;
       }
    
   else
     i++;
     
  }  
  
  return s ;
}

string doubles(string s)
{
  for (int i = 1; i < s.length(); i++)
  {
    if (s[i] == s[i - 1])
    {
      s.erase(s.begin() + i - 1, s.begin() + i + 1);
      i -= 2;
    }
  }
  return s;
}
